# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'mainUI.ui'
#
# Created by: PyQt4 UI code generator 4.11.4
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName(_fromUtf8("Dialog"))
        Dialog.resize(1440, 900)
        self.horizontalLayout = QtGui.QHBoxLayout(Dialog)
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        self.tabWidget = QtGui.QTabWidget(Dialog)
        self.tabWidget.setBaseSize(QtCore.QSize(0, 0))
        self.tabWidget.setTabPosition(QtGui.QTabWidget.North)
        self.tabWidget.setIconSize(QtCore.QSize(64, 64))
        self.tabWidget.setObjectName(_fromUtf8("tabWidget"))
        self.tab_1 = QtGui.QWidget()
        self.tab_1.setBaseSize(QtCore.QSize(0, 0))
        self.tab_1.setObjectName(_fromUtf8("tab_1"))
        self.video_frame = QtGui.QLabel(self.tab_1)
        self.video_frame.setGeometry(QtCore.QRect(20, 0, 1366, 911))
        self.video_frame.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignTop)
        self.video_frame.setObjectName(_fromUtf8("video_frame"))
        self.groupBoxMenuF = QtGui.QGroupBox(self.tab_1)
        self.groupBoxMenuF.setGeometry(QtCore.QRect(0, 0, 1121, 341))
        self.groupBoxMenuF.setTitle(_fromUtf8(""))
        self.groupBoxMenuF.setObjectName(_fromUtf8("groupBoxMenuF"))
        self.btnShoot = QtGui.QPushButton(self.groupBoxMenuF)
        self.btnShoot.setGeometry(QtCore.QRect(20, 70, 211, 74))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(_fromUtf8(":/new/prefix1/img/triangle.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btnShoot.setIcon(icon)
        self.btnShoot.setIconSize(QtCore.QSize(64, 64))
        self.btnShoot.setObjectName(_fromUtf8("btnShoot"))
        self.labelLastPicture = QtGui.QLabel(self.groupBoxMenuF)
        self.labelLastPicture.setGeometry(QtCore.QRect(430, 10, 661, 20))
        self.labelLastPicture.setAlignment(QtCore.Qt.AlignCenter)
        self.labelLastPicture.setObjectName(_fromUtf8("labelLastPicture"))
        self.label_cpteur = QtGui.QLabel(self.tab_1)
        self.label_cpteur.setGeometry(QtCore.QRect(10, 0, 1366, 911))
        font = QtGui.QFont()
        font.setPointSize(40)
        font.setBold(True)
        font.setWeight(75)
        self.label_cpteur.setFont(font)
        self.label_cpteur.setText(_fromUtf8(""))
        self.label_cpteur.setAlignment(QtCore.Qt.AlignCenter)
        self.label_cpteur.setObjectName(_fromUtf8("label_cpteur"))
        self.btnPrint = QtGui.QPushButton(self.tab_1)
        self.btnPrint.setGeometry(QtCore.QRect(20, 160, 211, 74))
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(_fromUtf8(":/new/prefix1/img/carre.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btnPrint.setIcon(icon1)
        self.btnPrint.setIconSize(QtCore.QSize(64, 64))
        self.btnPrint.setObjectName(_fromUtf8("btnPrint"))
        self.btnGalleryMode = QtGui.QPushButton(self.tab_1)
        self.btnGalleryMode.setGeometry(QtCore.QRect(20, 250, 212, 74))
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap(_fromUtf8(":/new/prefix1/img/rond.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btnGalleryMode.setIcon(icon2)
        self.btnGalleryMode.setIconSize(QtCore.QSize(64, 64))
        self.btnGalleryMode.setObjectName(_fromUtf8("btnGalleryMode"))
        self.label_cpteur.raise_()
        self.video_frame.raise_()
        self.groupBoxMenuF.raise_()
        self.btnPrint.raise_()
        self.btnGalleryMode.raise_()
        self.tabWidget.addTab(self.tab_1, _fromUtf8(""))
        self.tab_2 = QtGui.QWidget()
        self.tab_2.setObjectName(_fromUtf8("tab_2"))
        self.groupBoxMenuG = QtGui.QGroupBox(self.tab_2)
        self.groupBoxMenuG.setEnabled(True)
        self.groupBoxMenuG.setGeometry(QtCore.QRect(0, 0, 1421, 911))
        self.groupBoxMenuG.setTitle(_fromUtf8(""))
        self.groupBoxMenuG.setObjectName(_fromUtf8("groupBoxMenuG"))
        self.labelPicture = QtGui.QLabel(self.groupBoxMenuG)
        self.labelPicture.setGeometry(QtCore.QRect(40, 0, 51, 20))
        self.labelPicture.setObjectName(_fromUtf8("labelPicture"))
        self.btnPrint_2 = QtGui.QPushButton(self.groupBoxMenuG)
        self.btnPrint_2.setGeometry(QtCore.QRect(40, 40, 150, 74))
        self.btnPrint_2.setIcon(icon1)
        self.btnPrint_2.setIconSize(QtCore.QSize(64, 64))
        self.btnPrint_2.setObjectName(_fromUtf8("btnPrint_2"))
        self.btnPrevious = QtGui.QPushButton(self.groupBoxMenuG)
        self.btnPrevious.setGeometry(QtCore.QRect(40, 770, 227, 74))
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap(_fromUtf8(":/new/prefix1/img/joypad.jpg")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btnPrevious.setIcon(icon3)
        self.btnPrevious.setIconSize(QtCore.QSize(64, 64))
        self.btnPrevious.setObjectName(_fromUtf8("btnPrevious"))
        self.btnNext = QtGui.QPushButton(self.groupBoxMenuG)
        self.btnNext.setGeometry(QtCore.QRect(1180, 770, 206, 74))
        self.btnNext.setIcon(icon3)
        self.btnNext.setIconSize(QtCore.QSize(64, 64))
        self.btnNext.setObjectName(_fromUtf8("btnNext"))
        self.btnStreamingMode = QtGui.QPushButton(self.groupBoxMenuG)
        self.btnStreamingMode.setGeometry(QtCore.QRect(590, 770, 229, 74))
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap(_fromUtf8(":/new/prefix1/img/croix.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btnStreamingMode.setIcon(icon4)
        self.btnStreamingMode.setIconSize(QtCore.QSize(64, 64))
        self.btnStreamingMode.setObjectName(_fromUtf8("btnStreamingMode"))
        self.labelRuningPicture = QtGui.QLabel(self.groupBoxMenuG)
        self.labelRuningPicture.setGeometry(QtCore.QRect(520, 0, 391, 17))
        self.labelRuningPicture.setAlignment(QtCore.Qt.AlignCenter)
        self.labelRuningPicture.setObjectName(_fromUtf8("labelRuningPicture"))
        self.photo_frame = QtGui.QLabel(self.tab_2)
        self.photo_frame.setGeometry(QtCore.QRect(30, 20, 1366, 911))
        self.photo_frame.setAutoFillBackground(False)
        self.photo_frame.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignTop)
        self.photo_frame.setObjectName(_fromUtf8("photo_frame"))
        self.photo_frame.raise_()
        self.groupBoxMenuG.raise_()
        self.tabWidget.addTab(self.tab_2, _fromUtf8(""))
        self.horizontalLayout.addWidget(self.tabWidget)

        self.retranslateUi(Dialog)
        self.tabWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        Dialog.setWindowTitle(_translate("Dialog", "pictHub V1.0", None))
        self.video_frame.setText(_translate("Dialog", "No streaming", None))
        self.btnShoot.setText(_translate("Dialog", "      Prendre photo", None))
        self.labelLastPicture.setText(_translate("Dialog", "Dernière photo prise : Aucune", None))
        self.btnPrint.setText(_translate("Dialog", "                  Imprimer", None))
        self.btnGalleryMode.setText(_translate("Dialog", "Afficher la gallerie", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_1), _translate("Dialog", "Flux vidéo", None))
        self.labelPicture.setText(_translate("Dialog", "0/0", None))
        self.btnPrint_2.setText(_translate("Dialog", "Imprimer", None))
        self.btnPrevious.setText(_translate("Dialog", "<- Photo précédente", None))
        self.btnNext.setText(_translate("Dialog", "-> Photo suivante", None))
        self.btnStreamingMode.setText(_translate("Dialog", "Afficher le flux vidéo", None))
        self.labelRuningPicture.setText(_translate("Dialog", "Aucun nom de photo", None))
        self.photo_frame.setText(_translate("Dialog", "No photo", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_2), _translate("Dialog", "Gallerie", None))

import picthubresources_rc
